.home-tercera-seccion-container {
    grid-template-rows: 30% 30% 30%;
    position: relative;
    width: 100%;
    background-image: url('../../assets/images/onda-tranparente.webp');
    background-repeat: no-repeat;
    background-size: cover;
}

.tercera-seccion-text {
    width: 90%;
    margin: 0 auto;
}

.tercera-seccion-first-column {
    width: 100%;
    height: 100%;
}

.first-column-content-container {
    width: 95%;
    height: 100%;
    margin: 0 auto;
}

.tercera-seccion-second-column {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    width: 100%;
    height: 100%;
}

.tercera-seccion-titulos {
    margin-bottom: 4rem;
}

.seccion-tres-title {
    font-size: 4.2rem;
    color: var(--morado);
    font-weight: bold;
    width: 100%;
}

.seccion-tres-description {
    font-size: 2.7rem;
}

.tercera-seccion-cards {
    height: 100%;
    width: 95%;
    margin: 0 auto;
    align-items: center;
    gap: 5rem;
}

.tercera-seccion-card {
    margin: 0 auto;
    width: 90%;
    height: 100%;
}

.tercera-seccion-title-card{
    font-size: 2rem;
    font-weight: bold;
}

.icon-card {
    width: 4.5rem;
    margin-bottom: 2.5rem;
}

.tercera-seccion-description-card {
    width: 100%;
    font-size: 2.3rem;
}

.tercera-seccion-buttons-container {
    align-self: center;
}

.tercera-seccion-button-container {
    display: flex;
    justify-content: center;
    transition: transform 1s;
    width: 100%;
}

.tercera-seccion-button-container:hover {
    transform: scale(1.1);
}

.tercera-seccion-image-container {
    width: 95%;
    height: 100%;
    margin: 0 auto;
}

.foto-torre {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4rem;
}

/* estilos para el tamaño de laptop */
@media screen and (min-width: 1200px) {
    .seccion-tres-title {
        font-size: clamp(1.3rem, 2vw + 1rem, 3.5rem);
    }

    .tercera-seccion-title-card {
        font-size: clamp(1.3rem, 2vw + 1rem, 1.6rem);
    }

    .tercera-seccion-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .home-tercera-seccion-container {
        grid-template-rows: 35% 40% 15%;
        background-position-x: -80px;
        background-position-y: -206px;
    }

    .seccion-tres-description {
        text-align: justify;
        font-size: clamp(1.5rem, 2vw + 1rem, 2rem);
        padding: 0;
    }

    .tercera-seccion-cards {
        column-gap: 0;
    }

    .tercera-seccion-card {
        justify-content: center;
    }

    .tercera-seccion-description-card {
        font-size: clamp(1.3rem, 2vw + 1rem, 1.5rem);
        text-align: justify;
    }
}

@media screen and (min-width: 1500px) {
    .seccion-tres-description {
        font-size: 1.4vw;
    }

    .tercera-seccion-description-card {
        font-size: 1vw;
    }
}

/* estilos para el tamaño de tablet */
@media screen and (max-width: 768px) {
    .home-tercera-seccion-container {
        grid-template-rows: unset;
        background-size: unset;
        background-repeat: repeat;
    }

    .tercera-seccion-cards {
        grid-template-columns: 1fr;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .tercera-seccion-buttons-container {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .tercera-seccion-text-card-container {
        text-align: center;
        width: 95%;
        margin: 0 auto;
    }

    .tercera-seccion-text {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .tercera-seccion-icon-card-container {
        display: flex;
        justify-content: center;
    }

    .tercera-seccion-second-column {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
    }

    .tercera-seccion-button {
        padding: 1rem 2rem;
    }
}

/* estilos para el tamaño de celular */
@media screen and (max-width: 576px) {
    .home-tercera-seccion-container {
        grid-template-rows: unset;
        background-size: unset;
        background-repeat: repeat;
    }
    .tercera-seccion-second-column {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
    }

    .seccion-tres-description {
        font-size: 3.8vw;
        text-align: justify;
    }

    .tercera-seccion-cards {
        width: 100%;
    }

    .tercera-seccion-text {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .seccion-tres-title {
        font-size: 2.6rem;
    }

    .tercera-seccion-icon-card-container {
        display: flex;
        justify-content: center;
    }

    .tercera-seccion-title-card {
        text-align: center;
        font-weight: 900;
        font-size: 4vw;
    }

    .tercera-seccion-description-card {
        font-size: 4.6vw;
        text-align: justify;
    }

    .tercera-seccion-buttons-container {
        width: 100%;
        grid-row-start: 5;
    }

    .tercera-seccion-button {
        padding: 1rem 2rem;
    }
}